.team {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    margin: 50px 0;
}

.team_title {
    display: grid;
    gap: 18px;
    color: $color_principal;
    font-size: 25px;
    line-height: 24px;

    @media screen and (max-width: $mobile_600) {
        font-size: 20px;
        line-height: 25px;
    }
}

.team_subtitle {
    font-size: 17px;
}



.team_image_user {
    display: flex;
    gap: 50px;

    @media screen and (max-width: $tablet_800) {
        display: grid;
    }

    img {
        width: 100%;
        height: 100%;
        max-width: 600px;
        max-height: 500px;
        object-fit: cover;
        // clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    }

}

.responsive {

    img {
        @media screen and (max-width: $tablet_800) {
            clip-path: polygon(0 0, 74% 0, 100% 100%, 25% 100%);
        }
    }

}